graphql-schema/proposal.graphql

enum ProposalType {
  Text
  ParameterChange
  CommunityPoolSpend
  SoftwareUpgrade
  CancelSoftwareUpgrade
}

enum ProposalStatus {
  Unspecified
  DepositPeriod
  VotingPeriod
  Passed
  Rejected
  Failed
  Invalid
}

enum ProposalStatusFilter {
  Voting
  Deposit
  Passed
  Rejected
}

enum ProposalVoteOption {
  Yes
  No
  Abstain
  NoWithVeto
}

type Proposal implements Node {
  id: ID!
  proposalId: Int!
  title: String!
  description: String!
  type: ProposalType!
  submitTime: DateTime!
  depositEndTime: DateTime
  "Sum of all deposit in chain's coin denom (non chain's coin denom deposits excluded)"
  depositTotal: [Coin!]!
  votingStartTime: DateTime
  votingEndTime: DateTime
  proposerAddress: String!
  status: ProposalStatus!
  tallyResult: ProposalTallyResult
  "all tally over total staking pool"
  turnout: Float
  voteByAddress(address: String!): ProposalVote
  depositByAddress(address: String!): ProposalDeposit

  reactions: [ReactionCount!]!
  myReaction: String

  votes(input: QueryProposalVotesInput!): ProposalVoteConnection!
  deposits(input: QueryProposalDepositsInput!): ProposalDepositConnection!
}

type ProposalEdge {
  cursor: String!
  node: Proposal!
}

type ProposalConnection {
  pageInfo: PageInfo!
  edges: [ProposalEdge!]!
  totalCount: Int!
}

type ProposalTallyResult {
  yes: BigInt!
  no: BigInt!
  noWithVeto: BigInt!
  abstain: BigInt!
  outstandingOption: ProposalVoteOption
}

"""
Filter by address's role in proposals
or operator will be used when more than one is* field is specified
"""
input ProposalAddressFilter {
  address: String!
  isDepositor: Boolean!
  isVoter: Boolean!
  isSubmitter: Boolean!
}

union ProposalVoter = StringObject | Validator
type ProposalVote implements Node {
  id: ID!
  proposalId: Int!
  voter: ProposalVoter!
  option: ProposalVoteOption
}

type ProposalVoteEdge {
  cursor: String!
  node: ProposalVote!
}

type ProposalVoteConnection {
  pageInfo: PageInfo!
  edges: [ProposalVoteEdge!]!
  totalCount: Int!
}

union ProposalDepositor = StringObject | Validator
type ProposalDeposit implements Node {
  id: ID!
  proposalId: Int!
  depositor: ProposalDepositor
  amount: [Coin!]!
}

type ProposalDepositEdge {
  cursor: String!
  node: ProposalDeposit!
}

type ProposalDepositConnection {
  pageInfo: PageInfo!
  edges: [ProposalDepositEdge!]!
  totalCount: Int!
}

input QueryProposalsInput {
  "Number of proposals to show in a page (limit)"
  first: Int!
  "Offset"
  after: Int!
  "Filter by proposal status"
  status: ProposalStatusFilter
  "filter by address's role in proposals"
  address: ProposalAddressFilter
  "filter by proposal title (not implemented)"
  searchTerm: String
}

input ProposalVoteSort {
  voter: Sort
  option: Sort
}

input QueryProposalVotesInput {
  # Limit
  first: Int!
  # Offset
  after: Int!
  pinnedValidators: [String!]
  order: ProposalVoteSort!
}

input ProposalDepositSort {
  depositor: Sort
  amount: Sort
}

input QueryProposalDepositsInput {
  # Limit
  first: Int!
  # Offset
  after: Int!
  pinnedValidators: [String!]
  order: ProposalDepositSort!
}

extend type Query {
  proposals(input: QueryProposalsInput!): ProposalConnection!
  proposalByID(id: ID!): Proposal
  proposalVotesDistribution(address: String!): ProposalTallyResult!
}
